@import "vars"


/*==========  Desktop First  ==========*/

+media-breakpoint-down(xl)
+media-breakpoint-down(lg)
  .main_head
    .nav_menu
      ul
        li
          padding: 0 5px 0 5px
          a
            font-size: 10px
  .main_content
    .sales_s
      .navigation_s
        ul
          li
            padding: 0 8px 0 8px
            a
              font-size: 18px

+media-breakpoint-down(md)
  .fotorama
    margin-top: 40px
+media-breakpoint-down(sm)
    .main_content
      .sales_s
        .navigation_s
          padding-right: 15px
          ul
            li
              padding: 0 10px
              a
                letter-spacing: 20px
    .main_head
      .slider_content
        .owl-nav
          height: 80%

    .main_content
      .sales_amma
        margin-top: 30px
    .main_content
      .sidebar_s
        ul
          li.side_item
            transform: translateX(0px)
            a
              p
                word-spacing: 700px
    .main_head
      height: 700px
      .logo
        display: inline-block
        text-align: left
      .h_butt
        display: block
        .hamburger
          display: block
          margin-right: 30px
          top: 30px
      .slider_content
        .slider_window
          .slides
            img
              height: 240px
          span.control_slides_1
            i
              margin-top: 105px
      .description,.nav_menu
        display: none
      .ds
        margin-top: 40px
    .main_content
      .sidebar_s
        ul
          li
            a
              p
                word-spacing: 360px


+media-breakpoint-down(xs)
      .main_head
        .h_butt
          display: block
          .hamburger
            margin-right: 30px
            top: 50px
            position: fixed
      .feed_contacts
        padding: 40px

/*==========  Mobile First  ==========*/
// @media (min-width: 576px)
//   .main_head
//     height: 600px
//     background-repeat: no-repeat
//     background-position: center
//     background-size: cover


+media-breakpoint-up(xs)
+media-breakpoint-up(sm)
+media-breakpoint-up(md)
+media-breakpoint-up(lg)
+media-breakpoint-up(xl)


@media (max-width: 855px)
  .main_content
    .sales_s
      .sale_item
        img
          height: 200px
        p
          font-size: 12px
          margin-top: 5px
        h3
          font-size: 18px
          line-height: 1
  .main_content
    .sales_s
      .sale_item:hover
        a
          height: 200px
          display: -webkit-flex
          display: -ms-flex
          display: flex
          i
            margin-top: 0
            margin: auto
  .main_content
    .sales_s
      .sale_item
        a
          display: flex
          i
            margin: auto
        i
          font-size: 12px




@media (max-width: 562px)
  .main_content
    .sales_s
      .navigation_s
        display: none
  .footer_s
    .foot_menu,
    .foot_contacts
      display: none
    .foot_logo
      text-align: left
      display: -webkit-flex
      display: -ms-flex
      display: flex
      p
        margin-left: 20px
  .main_content
    .sales_s
      .sale_item
        img
          height: 350px
      .sale_item:hover
        a
          height: 350px

  .review_company
    h1
      font-size: 18px
    p
      font-size: 14px

@media (max-width: 869px)
  .main_content
    .sales_s
      .navigation_s
        padding-right: 15px
        ul
          li
            padding: 0 3px
            a
              letter-spacing: 0
@media (max-width: 991.98px)
    .main_head
      .slider_content
        .owl-nav
          height: 80%
      .slider_content
        .slider_window
          .slides
            img
              height: 240px
    .main_head
      .slider_content
        .slider_window
          span.control_slides_1
            i
              margin-top: 105px
