@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

html
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	input, textarea
			border: #666 1px solid
			outline: none
			&:focus:required:invalid
				border-color: red
			&:required:valid
				border-color: green

h1,h2,h3,h4,h5,h6,p,span
	margin: 0
	padding: 0

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

.main_head
	.h_butt
		position: relative
		display: none
		.hamburger
			position: absolute
			right: 0
			top: 30px
			display: block
			z-index: 10
			.hamburger-box
				.hamburger-inner, .hamburger-inner::after, .hamburger-inner::before
					width: 30px
					background-color: #fff


.main_head
	height: 700px
	background-size: cover
	position: relative
	background-position: center
	width: 100%
	.logo
		img
			margin-top: 27px
			width: 100%
			height: 100px
	.nav_menu
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		width: 100%
		padding-top: 40px
		ul,li
			padding: 0
			margin: 0
		ul
			display: -webkit-flex
			display: -ms-flex
			display: flex
			margin: auto
			li
				text-decoration: none
				display: flex
				float: left
				padding: 5px 15px
				border-right: 1px solid #fff
				padding: 0 15px 0 15px
				&.active
					span
						color: $accent
						transition: all 0.3s ease-in-out 0s
						&::before
							visibility: visible
							transform: scaleX(1)
				a
					font-size: 12px
					color: #fff
					text-transform: uppercase
					letter-spacing: .3px
					span
						position: relative
						display: inline-block
						padding-bottom: 5px
						&::before
							content: ''
							position: absolute
							width: 100%
							height: 6px
							bottom: 0
							left: 0
							background-color: $accent
							visibility: hidden
							transform: scaleX(0)
							transition: all 0.3s ease-in-out 0s
						&:hover
							&::before
								visibility: visible
								transform: scaleX(1)
				a:hover
					text-decoration: none
			li:last-child
				border-right: none
			span
					position: relative
					display: inline-block
					padding-bottom: 5px
					&::before
						content: ''
						position: absolute
						width: 100%
						height: 6px
						bottom: 0
						left: 0
						background-color: $accent
						visibility: hidden
						transform: scaleX(0)
						transition: all 0.3s ease-in-out 0s
					&:hover
						&::before
							visibility: visible
							transform: scaleX(1)
	.slider_content
		.slider_window
			position: relative
			span.control_slides_1
				width: 75px
				height: 100%
				position: absolute
				background-color: #090909
				opacity: 0.31
				z-index: 1
				cursor: pointer
				i
					font-size: 30px
					color: #fff
					margin-top: 135px
			.slides
				height: 300px
				position: relative
				display: -webkit-flex
				display: -ms-flex
				display: flex
				img
					width: 100%
					height: 100%
		.owl-nav
			position: absolute
			width: 100%
			height: 100%
			top: 0
			z-index: 9999
		.owl-dots
			text-align: center
			width: 100%
			height: 0px
			background-color: #fff
			position: absolute
			bottom: 0
			.owl-dot
				display: inline-block
				height: 3px
				width: 50px
				background-color: #fff
				transition-timing-function: linear
				transition-duration: 0.3s
				&.active
					background-color: $accent
					transition-timing-function: linear
					transition-duration: 0.3s
	.slider_content,
	.description
		margin-top: 20px
		h1
			color: $accent
			font-family: robotob, sans-serif
			line-height: 34px
			font-size: 28px
			letter-spacing: 2px
		p
			font-size: 14px
			color: #fff
			max-height: 150px
			margin-top: 15px
			line-height: 26px
			font-family: robotol, sans-serif
			letter-spacing: 1.2px
			overflow: hidden
			text-overflow: ellipsis
	.bg_overlay
		position: relative
		&::before
			content: ''
			top: 0
			left: 0
			width: 100%
			background-color: #000
			opacity: .5
			position: absolute
			height: 100%
			z-index: 1
			padding: 20px
	.ds
		margin-top:  40px
		.arrow-down_fa
			position: relative
			z-index: 2
			width: 50px
			height: 50px
			background-color: #141414
			opacity: .86
			border-radius: 10em
			display: inline-block
			a
				width: 100%
				height: 100%
				border-radius: 10em
				display: block
				i
					color: #fff
					font-size: 30px
					width: 100%
					height: 100%
					border-radius: 10em
					transition: all .5s ease
					padding-top: 11px
					&:hover
						background-color: lighten(#302f2d, 50%)
						color: lighten(#21201f, 15%)
	.header_contacts
		position: absolute
		bottom: 0
		left: 0
		padding: 12px 0
		width: 100%
		background-color: rgba(#000000, .6)
		i
			span
				color: #fff
				font-size: 12px
				font-family: ralewaylight
				margin-left: 5px
			.ph_h
				font-family: firasans,sans-serif
		.fa
			color: #fff
			font-size: 18px


.main_content
	padding-top: 20px
	.container-fluid
		padding: 0
		.col-md-3
			padding: 0
			margin: 0
	.sidebar_s
		ul,li
		 padding: 0
		 margin: 0
		ul
			li
				text-decoration: none
				display: -webkit-flex
				display: -moz-flex
				display: -ms-flex
				display: -o-flex
				display: flex
				width: 100%
				height: 175px
				margin-top: 15px
				background-size: cover
				background-position: center
				a
					text-decoration: none
					vertical-align: middle
					z-index: 9999
					display: -webkit-flex
					display: -ms-flex
					display: flex
					margin: auto
					position: absolute
					width: 100%
					height: 100%
					p
						text-transform: uppercase
						word-spacing: 250px
						text-align: center
						font-family: robotom,sans-serif
						font-size: 20px
						letter-spacing: 1px
						color: #E6E6E6
						display: flex
						margin: auto
			li.bg_overlay
				&::before
					opacity: .5
			li.side_item
				transform: translateX(-160px)
				transition: all 0.3s ease-in-out 0s
				filter: blur(1px)
				&:hover
					transform: translateX(0)
					transition: all 0.3s ease-in-out 0s
					filter: blur(0px)
					box-shadow: 0 3px 12px 0 #333333
			li.active
				transform: translateX(0)
				filter: blur(0px)
				box-shadow: 0 3px 12px 0 #333333
			li
				&:first-child
					margin-top: 0
	.sales_amma
		text-align: center
		color: #fff
		border: none
		background-size: cover
		background-position: center
		h2,p
			position: relative
			font-family: ralewaylight,sans-serif
		h2
			font-size: 30px
			padding-top: 15px
			font-weight: 100
		p
			font-size: 16px
			padding-top: 15px
			letter-spacing: 3px
		&.bg_overlay
				&::before
					opacity: .5
		a
			display: block
		.button_X
			border: 1px solid #FFF
			color: #fff
			text-decoration: none
			padding: 3px 30px
			font-size: 16px
			text-transform: uppercase
			font-weight: 600
			border-radius: 0
			text-align: center
			position: relative
			outline: none
			font-family: robotol
			letter-spacing: 1px
			display: inline-block
			background-color: transparent
			margin: 12px
			transition: all 0.3s ease-in-out 0s
			&::before
					position: absolute
					content: ''
					height: 4px
					top: 0
					width: 100%
					background-color: darken($accent, 50%)
					opacity: .18
					border-bottom-left-radius: 2px
					border-bottom-right-radius: 2px
					left: 0
			&:focus, &:hover
					text-decoration: none
					color: #fff
					transition: all 0.3s ease-in-out 0s
					background-color: rgba(#fff, .7)
			&:hover
					background-color: rgba(#fff, .7)
					transition: all 0.3s ease-in-out 0s
					&::before
							opacity: .44
							transition: all 0.3s ease-in-out 0s
			&:active
					background-color: darken($accent, 5%)
					&::after
							opacity: .32
	.sales_s
		padding-top: 20px
		text-align: center
		.sale_item
			margin-top: 20px
			transition: all 0.3s ease-in-out 0s
			position: relative
			text-align: left
			img
				width: 100%
				background-size: cover
				background-position: center
				height: 350px
			h3
				font-size: 24px
				font-family: robotob, sans-serif
				margin-top: 15px
			p
				font-family: roboto, sans-serif
				line-height: 1.5
				color: #8D8D8D
			&:hover
				transition: all 0.3s ease-in-out 0s
				a
					transform: translateY(0)
					display: block
					transition: all 0.3s ease-in-out 0s
					width: 100%
					height: 350px
					top: 0
					bottom: 0
					right: 0
					left: 0
					display: -webkit-flex
					display: -ms-flex
					display: flex
					text-decoration: none
					i
						font-size: 34px
						transition: all 0.3s ease-in-out 0s
						margin: auto
						color: #fff
			a
				position: absolute
				width: 10%
				height: 30px
				background-color: rgba(#000, .7)
				transition: all 0.3s ease-in-out 0s
				text-align: center
				top: 0
				left: 0
				display: -webkit-flex
				display: -ms-flex
				display: flex
				i
					font-size: 14px
					transition: all 0.3s ease-in-out 0s
					margin: auto
		.col-md-3
			padding: 0 15px
		.fa-arrows-alt
			color: $accent
		.fa-eye
			color: #534F4F
			margin-top: 10px
			span
				margin-left: 10px
				font-family: roboto, sans-serif
		.navigation_s
			display: flex
			background-color: $accent
			ul,li
			 text-decoration: none
			ul
				display: block
				margin: auto
				li
					float: left
					display: inline-block
					padding: 0px 25px
					border-right: 3px solid #fff
					text-decoration: none
					transition: all 0.3s ease-in-out 0s
					&:last-child
						border-right: none
					&:hover
						background-color: rgba(#000, .5)
						transition: all 0.3s ease-in-out 0s
					a
						font-size: 22px
						color: #fff
						text-decoration: none
						display: block
						letter-spacing: 2px
						font-family: ralewaylight,sans-serif
						font-weight: 300

		&::after
			position: absolute
			width: 100px
			background-color: $accent
			height: 5px
			content: ''
			margin-top: 20px
			margin-bottom: 20px
			right: 45%
		.next_page
			ul,li
			 padding: 0
			 margin: 0
			ul
				margin-top: 20px
				li
					display: inline-block
					padding: 0 10px
					a
						display: block
						letter-spacing: 1px
						font-family: roboto,sans-serif
						color: $accent
						font-size: 18px


.review_company
	margin-top: 50px
	background-position: center
	background-size: cover
	padding: 40px 0
	h1
		color: $accent
		font-family: robotob,sans-serif
		margin: 0
		display: inline-block
		position: relative
		&::after
			content: ''
			position: absolute
			width: 100%
			height: 4px
			background-color: $accent
			bottom: 0
			left: 0
	p
		margin-top: 20px
		color: $accent
		font-family: robotob,sans-serif
		font-size: 16px
		margin-left: 25px
		padding-bottom: 20px
		&::after
			content: ''
			position: absolute
			width: 50px
			height: 4px
			background-color: $accent
			bottom: 0
			right: 50%
			margin-top: 20px
	.fotorama
		background-color: darken(rgba(#ccc, .4), 85%)

.fotorama
	&__nav
		&-wrap
			position: absolute
			bottom: 25px
			padding: 0
			width: 100%
			height: 100px
	&__thumb
		border: 5px #fff solid
		transition: border-color .5s ease
		height: 66px
		width: 110px
		&-border
				border-color: $accent
				width: 110px
	&__active
		border-color: 5px $accent solid


.feedback_S
	background-position: center
	background-size: cover
	.feed_area
		background-color: darken(rgba($accent, .9), 5%)
		padding: 25px 0 25px 20px
		span
			font-size: 12px
			font-family: ralewaylight, sans-serif
			letter-spacing: 2px
			margin-bottom: 0
			padding-bottom: 0
			color: #fff
		.h1_s
			display: table
			border: 4px solid #FFF
			padding: 5px 15px
			background-color: rgba(#000, .7)
			h1
				color: #fff
				font-size: 22px
				font-family: robotob, sans-serif
		.callback_form
			font-family: raleway,sans-serif
			input, textarea
				display: block
				width: 95%
				background-color: #FEC35F
				border: none
				outline: none
				margin-top: 25px
				padding: 20px 0 20px 20px
				font-size: 18px
				transition: all .5s ease
				text-transform: uppercase
				color: #fff
				&::placeholder
					color: #fff
				&:focus
					background-color: transparentize(#fff, .9)
					&::placeholder
						opacity: 1
			textarea
				resize: none
			.button_call
				text-transform: uppercase
				background-color: transparent
				outline: none
				border-radius: 18px
				transition: all .5s ease
		.callback_form
			display: inline-block
			.button_X
				padding: 5px 30px
				color: $accent
				background-color: #fff
				border-radius: 7px
				cursor: pointer
				&::before
					display: none
	.sucsses
		display: none
		position: absolute
		top: 0
		left: 0
		bottom: 0
		right: 0
		text-transform: uppercase
		font-weight: bold
		z-index: 10
		span
			margin: auto
		& ~ *
			transition: all .5s ease
		&.active
			display: -webkit-flex
			display: -ms-flex
			display: flex
			& ~ *,
				opacity: .5
				filter: blur(10px)

	.feed_contacts
		h1
			color: $accent
			font-family: robotob,sans-serif
			padding: 40px 0 0 0
			margin: 0
			display: inline-block
			position: relative
		i
			display: flex
			font-size: 24px
			color: darken(#ccc,	35%)
			margin-top: 30px
			p
				font-size: 16px
				color: #fff
				margin-left: 10px
				font-family: ralewaylight, sans-serif
				font-weight: 600
				text-decoration: none
				margin-top: 3px
		i.fa-envelope
			font-size: 16px
		i.fa-location-arrow
			font-size: 20px
		i.fa-user
			line-height: 1.5
			p
				margin-top: 5px
				span
					color: $accent
					margin-left: 5px
					text-transform: uppercase


.footer_s
	background-color: darken(#333, 15%)
	padding: 60px 0  20px 0
	position: relative
	display: -webkit-flex
	display: -ms-flex
	display: flex
	&::before
		content: 'Kovka-servis.ru © 2018 | Все права защищены.'
		position: absolute
		width: 100%
		height: 40px
		background-color: darken(#333, 10%)
		top: 0
		left: 0
		color: #fff
		text-transform: uppercase
		text-align: center
		font-size: 12px
		padding-top: 13px
		font-family: ralewaylight,sans-serif
	.foot_logo
		p
			font-size: 14px
			color: darken(#ccc, 30%)
			margin-top: 20px
			text-align: left
			font-family: ralewaylight,sans-serif
			span
				color: $accent
		img
			width: 100px
	.foot_menu
		display: inline-block
		ul,li
		 padding: 0
		 margin: 0
		ul
			display: grid
			position: relative
			padding-left: 15px
			padding-top: 10px
			li
				text-decoration: none
				display: block
				margin-bottom: 15px
				a
					font-size: 14px
					color: darken(#ccc, 30%)
					text-decoration: underline
					transition: all .5s ease-in-out
					&:hover
						color: $accent
						transition: all .5s ease-in-out
			&::before
				position: absolute
				content: ''
				width: 4px
				height: 100%
				background-color: $accent
				left: 0
				top: 0
	.foot_contacts
		display: grid
		float: right
		color: darken(#ccc, 30%)
		i
			display: -webkit-flex
			display: -ms-flex
			display: flex
			margin-bottom: 20px
			font-size: 14px
			p
				font-size: 12px
				font-family: roboto,sans-serift
				margin-left: 10px
		i.fa-envelope
			font-size: 12px


img.mfp-img
	padding: 0
	border: 5px darken($accent, 5%) solid
	border-radius: 3px




.mfp-zoom-out-cur,
.mfp-zoom-out-cur
	cursor: pointer
	.mfp-image-holder
		.mfp-close
			cursor: pointer
			top: -35px



html.mm-opened
	overflow-y: scroll
.mm-panels > .mm-panel,.mm-hasnsvnar
	right: -18px
.mm-listitem, .mm-listitem .mm-btn_next, .mm-listitem .mm-btn_next::before, .mm-listitem::after
	border: none


.mm-menu_theme-black
	.mm-navbar
		height: auto
		position: relative
		border: none
		.mm-navbar__title
			width: 150px
			height: auto
			margin: 10px 35px
			display: -webkit-flex
			display: -ms-flex
			display: flex
			margin: auto
.mm-panels > .mm-panel > :first-child.mm-listview, .mm-panels > .mm-panel > .mm-navbar + .mm-listview
	margin-top: 0

.mm-panel_has-navbar
	padding-top: 0


.mm-menu
	li.mm-listitem_selected,
	a.mm-listitem_selected
		background-color: $accent
		color: #FFF
		font-family: robotob,sans-serif
		transition: all .5s ease
	li
		margin-top: 10px
		a:hover
			background-color: $accent
			color: #FFF
			transition: all .5s ease



.main_head .h_butt .is-active .hamburger-box .hamburger-inner
	width: 0
	&::before,&::after
		width: 30px
	&::after
		right: -110px


.fotorama__wrap--css3
	.fotorama__html,
	.fotorama__wrap--css3
		.fotorama__stage
			.fotorama__img
				img
					width: 100%
					height: 300px
					left: 0
					display: -webkit-flex
					display: -ms-flex
					display: flex



.button_X
	border: none
	color: #fff
	text-decoration: none
	background-color: $accent
	padding: 8px 27px
	font-size: 14px
	text-transform: uppercase
	font-weight: 600
	border-radius: 9px
	text-align: center
	position: relative
	outline: none
	font-family: robotol
	letter-spacing: 1px
	transition: background-color .1s ease
	margin-top: 24px
	display: inline-block
	&::before
			transition: background-color .2s ease
			position: absolute
			content: ''
			height: 4px
			top: 0
			width: 100%
			background-color: darken($accent, 50%)
			opacity: .18
			border-bottom-left-radius: 2px
			border-bottom-right-radius: 2px
			left: 0
	&:focus, &:hover
			text-decoration: none
			color: #fff
	&:hover
			background-color: darken($accent, 5%)
			&::before
					opacity: .44
					transition: all 0.3s ease-in-out 0s
	&:active
			background-color: darken($accent, 5%)
			&::after
					opacity: .32


.left_1
	left: 0
.right_1
	right: 0



.bg_overlay
	position: relative
	&::before
		content: ''
		top: 0
		left: 0
		width: 100%
		background-color: #000
		opacity: .6
		position: absolute
		height: 100%





@mixin opacity($opacity)
	opacity: $opacity / 100
	filter: alpha(opacity=$opacity)
.preloader
	position: fixed
	top: 0
	left: 0
	bottom: 0
	right: 0
	z-index: 30
	background-color: lighten($accent, 5%)
	.puls
		position: relative
		left: 50%
		top: 50vh
		margin-left: -40px
		margin-top: -40px
		&::before, &::after
			content: ''
			border: 5px solid darken($accent, 15%)
			width: 80px
			height: 80px
			border-radius: 300px
			position: absolute
		&::before
			animation: puls-out .8s ease-in infinite
		&::after
			animation: puls-in .8s linear infinite
@keyframes	puls-out
	0%
		@include opacity(100)
	50%
		@include opacity(50)
	100%
		@include opacity(0)
@keyframes	puls-in
	0%
		@include opacity(0)
		transform: scale(0)
	100%
		@include opacity(100)
		transform: scale(1)





@import "media" // Always at the end
